# EShop

./: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile.original  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/IRedisRepository/: ICacheRepository.cs
Basket.API/IServices/: IShopingCartService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/RedisRepository/: CacheRepository.cs
Basket.API/Services/: ShopingCartService.cs
Catalog.API/: Dockerfile  MongoContext.cs
Catalog.API/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Catalog.API/AutoMapper/: Mapper.cs
Catalog.API/Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Catalog.API/IRepository/: IMongoContext.cs  IProductRepository.cs
Catalog.API/Catalog.API/Properties/: launchSettings.json
Catalog.API/Catalog.API/Repository/: ProductRepository.cs
Catalog.API/Dtos/: AddProductDto.cs
Catalog.API/Entities/: BaseEntity.cs  Product.cs
Catalog.API/IRepository/: IRepository.cs  IUnitOfWork.cs
Catalog.API/Repository/: BaseRepository.cs
Catalog.API/UnitOfWork/: UnitOfWork.cs
Discount.ApI/: Discount.ApI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Discount.ApI/Controllers/: DiscountControllercs.cs
Discount.ApI/Entities/: Coupon.cs
Discount.ApI/IRepository/: ICoponRepository.cs
Discount.ApI/Properties/: launchSettings.json
Discount.ApI/Repository/: DiscountRepository.cs  RepositoryBase.cs
